_KHDMA condition(){
    _KTB("Kteb chi ra9em  ")
    _9RA(a)
    _ILA(a%2==0){
        _KTB(a,' rah pair')
    }_ILALA{
        _KTB(a, ' rah impair')
    }
}

_KHDMA forloop(){
    _KTB("Ch7al men elements bghiti ikun f suite dial Fibonacci ")
    _9RA(n)
    past=1
    current=1
    _LGA3(i=0;i<n;i++){
         _ILA(i==0 || i==1){
            _KTB("u[",i,"] = 1$")
        }_ILALA{
            tmp=past
            past=current
            current=past+tmp
            _KTB("u[",i,"] = ",current,"$")
        }
    }
}

_KHDMA whileloop(){
    cont=-1
    _KOLMA(cont < 0){
        _KTB("Dkhel l'element li bghiti tne9ez (Khasso ikun kber men  0): ")
        _9RA(cont)
    }
    brk=cont-1
    _KOLMA(brk <= cont){
        _KTB("Ch7al men elements bghiti twsel lih  (khasso ikun strictement kber men  ",cont,"): ")
        _9RA(brk)
    }
    _KTB(" !!!! Had element maghadich ntsw9o lih f lcondition dial lboucle '_KOLMA' walakin ghadi ikun  condition dial l'instruction  '_7BS'$$")
    i=-1
    _KOLMA(_S7I7){
        i=i+1
        _ILA(i==cont){
            _KML
        }_ILALA _ILA(i==brk){
            _7BS
        }
        _KTB(i,'$')
    }
}

_KHDMA funcpramreturn(f,l){
    s = f+" "+l
    _RJ3 s
}